/* GENEL AYARLAR */

@font-face {
    
    font-family: 'Raleway';
    src: url('../Fonts/Raleway-Regular');
}

body {
    
    background: #fff;
    color: 3f3f3f;
    font: 14px /28px arial;
    font-family: 'Raleway';
}

h1{
    
    font-size: 52px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.sectionHeader{
    background: #550D16;
    border-bottom: 6px solid #000;
    height: 60px;
    color: #fff;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 40px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

h3{
    font-size: 16 px;
    color: #500D16;
    transition: all .5s ease;
}

.sectionArea{
    
    padding: 80px 0;
}


/* GRID SETTINGS */

.container {
    
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.featuresBody .container{
    
    justify-content: space-between;
}

.col3{
    flex-grow: 1;
    width: 33.33%;
}


/* HOME SETTINGS */


header .logo{
    
    margin-right: auto;
}

header .logo img{
    
    display: block;
    height: 70px;
}

.Men端 li {
    
    float: left;
}

.Men端 li a{
    padding: 27px 17px;
    display: block;
    text-decoration: none;
    letter-spacing: 2px;
    color: #333;
    transition: all .5s ease;
    
    
}

.Men端 li a:last-child{
    
    padding-right: 0;
}

.Men端 li:hover a {
    
    background: #500D16;
    color: #fff;
}

#mainSlider{
    
    height: 500px;
    background: url('../img/mainHome.jpg') center center no-repeat;
    background-size: cover;
}

.slider{
    
    width: 100%;
}

#mainCaption{
    
    height: 500px;
    background: rgba(0,0,0, .3);
}

.caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
}

.featuresTop{
    
    text-align: center;
}

.item {
    
    padding: 10px 20px;
}

.zoom {
    
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.zoom img{
    
    display: block;
    width: 100%;
    height: auto;
    transition: all .5s ease;
}

.item .itemText{
    text-align: center;
    padding: 5px;
    border: 1px solid #500D16;
}

.item:hover .zoom img {
    transform: scale(1.25);
}

.item:hover h3 {
    color: #fff;
}

.item:hover .itemText {
    background: #500D16;
    color: #fff;
    transition: all .5s ease;
}

.btnDetails{
    color: #500D16;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #500D16;
    transition: all .5s ease;
}

.item:hover .btnDetails {
    
    color: #fff;
    border: 1px solid #fff;
}

.itemText p{
    
    margin: 20px 0;
}












