/* GENEL AYARLAR */

@font-face {
    
    font-family: 'Raleway';
    src: url('../Fonts/Raleway-Regular');
}

body {
    
    background: #fff;
    color: 3f3f3f;
    font: 14px /28px;
    font-family: 'Raleway', arial;
}

h1{
    
    font-size: 52px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}


/* GRID SETTINGS */

.container {
    
    width: 90%;
    margin: 0 auto;
    display: flex;
}


/* HOME SETTINGS */


header .logo{
    
    margin-right: auto;
}

header .logo img{
    
    display: block;
    height: 70px;
}

.Menü li {
    
    float: left;
}

.Menü li a{
    padding: 27px 17px;
    display: block;
    text-decoration: none;
    letter-spacing: 2px;
    color: #333;
    transition: all .5s ease;
    
    
}

.Menü li:hover a {
    
    background: #500D16;
    color: #fff;
}

#mainSlider{
    
    height: 500px;
    background: url('../img/mainHome.jpg') center center no-repeat;
    background-size: cover;
}

.slider{
    
    width: 100%;
}

#mainCaption{
    
    height: 500px;
    background: rgba(0,0,0, .3);
}

.caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
}




