/* GENEL AYARLAR */

@font-face {
    
    font-family: 'Raleway';
    src: url('../Fonts/Raleway-Regular');
}

body {
    
    background: #fff;
    color: 3f3f3f;
    font: 14px /28px arial;
    font-family: 'Raleway';
}

h1{
    
    font-size: 52px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.sectionHeader{
    background: #550D16;
    border-bottom: 6px solid #000;
    height: 60px;
    color: #fff;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 40px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

h3{
    font-size: 16 px;
    color: #500D16;
    transition: all .5s ease;
}

.sectionArea{
    
    padding: 80px 0;
}


/* GRID SETTINGS */

.container {
    
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.featuresBody .container {
    
    justify-content: space-between;
}

.col3{
    flex-grow: 1;
    width: 33.33%;
}

.engineBody .container{
    
    justify-content: space-between;
}

col2{
    
    flex-grow: 1;
    width: 50%;
    padding: 20px;
}


/* HOME SETTINGS */


header .logo{
    
    margin-right: auto;
}

header .logo img{
    
    display: block;
    height: 70px;
}

.Menü li {
    
    float: left;
}

.Menü li a{
    padding: 27px 17px;
    display: block;
    text-decoration: none;
    letter-spacing: 2px;
    color: #333;
    transition: all .5s ease;
    
    
}


.Menü li:hover a {
    
    background: #500D16;
    color: #fff;
}

#mainSlider{
    
    height: 500px;
    background: url('../img/mainHome.jpg') center center no-repeat;
    background-size: cover;
}

.slider{
    
    width: 100%;
}

#mainCaption{
    
    height: 500px;
    background: rgba(0,0,0, .3);
}

.caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
}

.featuresTop{
    
    text-align: center;
}

.item {
    
    padding: 10px 20px;
}

.zoom {
    
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.zoom img{
    
    display: block;
    width: 100%;
    height: auto;
    transition: all .5s ease;
}

.item .itemText{
    text-align: center;
    padding: 5px;
    border: 1px solid #500D16;
}

.item:hover .zoom img {
    transform: scale(1.25);
}

.item:hover h3 {
    color: #fff;
}

.item:hover .itemText {
    background: #500D16;
    color: #fff;
    transition: all .5s ease;
}

.btnDetails{
    color: #500D16;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #500D16;
    transition: all .5s ease;
}

.item:hover .btnDetails {
    
    color: #fff;
    border: 1px solid #fff;
}

.itemText p{
    
    margin: 20px 0;
}


#parallax {
    
    background: linear-gradient(
        
               rgba(0,0,0,.7),
               rgba(0,0,0,.7)
               ),
               url('../img/parallax.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;
}

#parallax p{
    
    color: #fff;
}

.engineTop {
    
    text-align: center;
}

.engineContainer{
    position: relative;
    width: 100%;
}

.imageOver{
    
    display: block;
    width: 100%;
    height: auto;
}

.engineOverlay{
    
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(80,13,22,.7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5 ease;
}

.engineContainer:hover .engineOverlay{
    
    width: 100%;
}

.engineText {
    
    white-space: nowrap;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.engineOverlay2{
    
    position: absolute;
    bottom: 0;
    left: 100;
    right: 0;
    background-color: rgba(80,13,22,.7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5 ease;
}

.engineContainer:hover .engineOverlay2{
    
    width: 100%;
    left: 
}

footer {
    
    background: #500D16;
    text-align: center;
}

.footerItem {
    
    padding: 20px;
}
.footerItem img{
    height: 50px;
    opacity: .5;
}

footer h3{
    
    color: #fff;
    font-size: 18px;
    left: 2px;
    margin-bottom: 10px;
}

footer .fa{
    font-size: 30px;
    color: #95a5a6;
    line-height: 50px;
    transition: .3 ease;
}

footer .fa:hover{
    
    color: #fff;
}

footer p{
    
    color: #95a5a6;
    line-height: 20px;
    
    
    
}

.footerLinks a {
    
    text-decoration: none;
    color: #95a5a6;
    letter-spacing: 2px;
    transition: .3 ease;
}

.footerLinks a:hover{
    color: #fff;
    text-decoration: underline; 
}

.socialLinks li{
    
    display: inline-block;
    width: 50px;
    height: 50px;
}

/* kitap settings */

#kitapSlider{
    
    height: 250px;
    background: url('../img/slideImage2.jpg') center center no-repeat;
    background-size: cover;
}



#kitapCaption{
    
    height: 250px;
    background: rgba(0,0,0, .3);
}

#inspect {
    
    background-color: #f5f5f5;
}

.inspectTop{
    
    text-align: center;
}


.inspectBody .col2{
    
    display: flex;
}

.inspectImage{
    
    width: 40%;
}

.inspectImage img{
    
    width: 100%;
    height: auto;
}
inspectText {
    width: 60%;
    padding: 10px;
}

.date {
    color: #333;
    font-size: 12px;
    font font-style: italic;
}

h4{
    color: 500d16;
    font-size: 14px;
    font-weight: bold;
}

.inspectText a{
    
    float: right;
    text-decoration: none;
    color: 500d16;
}

.inspectText a:hover {
    
    text-decoration: underline;
}

.projectXTop{
    
    text-align: center;
}


#projectX .containerFluid {
    50
    height: 500px;
    background: url('../img/projectX.jpg') center center no-repeat;
    background-size: cover;
}

.captionPX {
    display: flex;
    background: rgba(0,0,0, .8);
    width: 100%;
    height: 500%
}

.projectXInfo{
    
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: 5%;
    padding-right: 5%;
    transform: translate(-50%, -50%);
}

.projectXTitle {
    
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.projectXBTN{
    
    background-color: #500d16;
    cursor: pointer;
    color: #fff;
    padding: 20px 40px;
    border: none;
    margin-top: 20px; 
    transition: all .5 ease;
}

.projectXBTN:hover {
    
    background-color: #fff;
    color: #500d16;
}

.projectXText {
    
    color: #fff;
}

.projectXHighlight {
    
    display: inline-block;
    background-color: #500d16;
    padding: 30px;
}


.containerFluid col2{
    
    padding: 0;
}

.projectXDetail li{
    
    color: #fff;
}


/* hakkında settings */


#hakkındaSlider{
    
    height: 250px;
    background: url('../img/slideImage3.jpg') center center no-repeat;
    background-size: cover;
}



#hakkındaCaption{
    
    height: 250px;
    background: rgba(0,0,0, .3);
}

#tarihçemiz {
    
    background-color: f5f5f5;
}

.tarihçemiz{
    
    text-align: center;
}

.tarihçemizBody .containerFluid{
    
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tarihçemizBody .col2{
    
    display: flex;
}

.tarihçemizDate {
    
    flex: 1;
    text-align: center;
    background-color: #500D16;
    color: #fff;
}

.tarihçemizDate p {
    
    font-size: 30px;
    letter-spacing: 2px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.tarihçemizImage {
    
    flex: 2;
}

.tarihçemizImage img{
    
    width: 100%;
    height: 100%;
}

.tarihçemizText{
    
    flex: 3;
    margin-left: 10px;
}


.tarihçemizText p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.teamTop {
    
    text-align: center;
}

.teamBody .containerFluid{
    
    display: flex;
    width: 100%;
}

.teamMember{
    
    position: relative;
    width: 100%;
}



.teamMemberImage{
    
    display: block;
    width: 100%;
    height: 100%;
}

.teamMemberOverlay{
    
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    background-color: #500d16;
    transition: .5 ease;
}

.teamMember:hover .teamMemberOverlay{
    
    opacity: 0;
    
}

.teamMember:hover .teamMemberInfo , {
    
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.teamTitle{
    
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.teamMemberInfo{
    
    color: #fff;
    background-color: rgba(80,13,22, .7);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .5 ease;
    padding: 20px;
    text-align: center;
}


.memberSocialLinks{
    
    text-align: center;
}

.memberSocialLinks li{
    
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
}

.memberSocialLinks fa{
    
    color: #fff;
}










/* GENEL AYARLAR */

@font-face {
    
    font-family: 'Raleway';
    src: url('../Fonts/Raleway-Regular');
}

body {
    
    background: #fff;
    color: 3f3f3f;
    font: 14px /28px arial;
    font-family: 'Raleway';
}

h1{
    
    font-size: 52px;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.sectionHeader{
    background: #550D16;
    border-bottom: 6px solid #000;
    height: 60px;
    color: #fff;
    display: inline-block;
    line-height: 60px;
    font-size: 24px;
    padding: 5px 40px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

h3{
    font-size: 16 px;
    color: #500D16;
    transition: all .5s ease;
}

.sectionArea{
    
    padding: 80px 0;
}


/* GRID SETTINGS */

.container {
    
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.featuresBody .container {
    
    justify-content: space-between;
}

.col3{
    flex-grow: 1;
    width: 33.33%;
}

.engineBody .container{
    
    justify-content: space-between;
}

col2{
    
    flex-grow: 1;
    width: 50%;
    padding: 20px;
}


/* HOME SETTINGS */


header .logo{
    
    margin-right: auto;
}

header .logo img{
    
    display: block;
    height: 70px;
}

.Menü li {
    
    float: left;
}

.Menü li a{
    padding: 27px 17px;
    display: block;
    text-decoration: none;
    letter-spacing: 2px;
    color: #333;
    transition: all .5s ease;
    
    
}

.Menü li a:last-child{
    
    padding-right: 0;
}

.Menü li:hover a {
    
    background: #500D16;
    color: #fff;
}

#mainSlider{
    
    height: 500px;
    background: url('../img/mainHome.jpg') center center no-repeat;
    background-size: cover;
}

.slider{
    
    width: 100%;
}

#mainCaption{
    
    height: 500px;
    background: rgba(0,0,0, .3);
}

.caption{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
}

.featuresTop{
    
    text-align: center;
}

.item {
    
    padding: 10px 20px;
}

.zoom {
    
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.zoom img{
    
    display: block;
    width: 100%;
    height: auto;
    transition: all .5s ease;
}

.item .itemText{
    text-align: center;
    padding: 5px;
    border: 1px solid #500D16;
}

.item:hover .zoom img {
    transform: scale(1.25);
}

.item:hover h3 {
    color: #fff;
}

.item:hover .itemText {
    background: #500D16;
    color: #fff;
    transition: all .5s ease;
}

.btnDetails{
    color: #500D16;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #500D16;
    transition: all .5s ease;
}

.item:hover .btnDetails {
    
    color: #fff;
    border: 1px solid #fff;
}

.itemText p{
    
    margin: 20px 0;
}


#parallax {
    
    background: linear-gradient(
        
               rgba(0,0,0,.7),
               rgba(0,0,0,.7)
               ),
               url('../img/parallax.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;
}

#parallax p{
    
    color: #fff;
}

.engineTop {
    
    text-align: center;
}

.engineContainer{
    position: relative;
    width: 100%;
}

.imageOver{
    
    display: block;
    width: 100%;
    height: auto;
}

.engineOverlay{
    
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(80,13,22,.7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5 ease;
}

.engineContainer:hover .engineOverlay{
    
    width: 100%;
}

.engineText {
    
    white-space: nowrap;
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.engineOverlay2{
    
    position: absolute;
    bottom: 0;
    left: 100;
    right: 0;
    background-color: rgba(80,13,22,.7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5 ease;
}

.engineContainer:hover .engineOverlay2{
    
    width: 100%;
    left: 
}


/* İLETİŞİM AYARLARI */


#iletisimSlider{
    
    height: 250px;
    background: url('../img/slideImage4.jpg') center center no-repeat;
    background-size: cover;
}



#iletisimCaption{
    
    height: 250px;
    background: rgba(0,0,0, .3);
}

#galeri{
    
    background-color: f5f5f5;
}
.galeriTop{
    
    text-align: center;
}

.galeriSlider {
    
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    
    
}


.galeriSliderItem {
    
    width: 300%;
    position: relative;
    left: 0;
    animation: slideAnimaiton 30s infinite; 
}

.galeriSliderItem img{
    
    width: 33.33%;
    float: left;
    height: auto;
        
    
    
}

@keyframes slideAnimaiton {
    
     0%{ left: 0; }
     25%{ left: -100%; }
     50%{ left: -200%; }
     75%{ left: -100%; }
     100%{ left: 0; }
}


.iletisimTop{
    
    text-align: center;
}


.wrapper{
    
    margin: 0 auto;
    width: 100%;
}
.iletisimForm {
    
    margin: 0 auto;
    width: 60%;
}
.formItem {
    
    margin-bottom: 10px;
    width: 100%;
}

.formShape {
    
    color: #fff;
    float: left;
    background: #500d16;
    padding: 8px;
    width: 8%;
    text-align: center;
}

.formField{
    
    color: #fff;
    background: #500d16;
    border: none;
    padding: 15.5px;
    width: 92%;
    display: block;
    font-size: 14px;
}


.formBTN {
    
    display: block;
    border: none;
    background: #500d16;
    color: #fff;
    padding: 12px 25px;
    cursor: pointer;
    text-decoration: none;
    font font-weight: bold;
}

.formBTN:hover {
    
    background: #841916;
}
























